<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#">Project1</a>
                <a href="#">Project1</a>
                <a href="#">Project1</a>
                <a href="#">Project1</a>
                <a href="#">Project1</a>
            </ul>
        </nav>
        <h1 class="line1">Hi my name is</h1>
        <h2 class="line1">Jordan</h2>
        <h3 class="line1">Welcome to my Portfolio</h3>
        <p>I am currently participating in a front end web development bootcamp with Trilogy skills (EDx).</p>
    </header>
    <section id="grid">
        <div id="project1">
            <h4>Project1</h4>
        </div>
        <div id="project2">
            <h4>Project2</h4>
        </div>
        <div id="project3">
            <h4>Project3</h4>
        </div>
        <div id="project4">
            <h4>Project4</h4>
        </div>
        <div id=project5>
            <h4>Project5</h4>
        </div>
    </section>
    <footer>Made with heart by Jordan Copyright 2022</footer>
</body>

</html>